def third_script():
    for i in chan_list:
        GPIO.output(i, 0)
    end = 255
    start = 0
    while(1):
        u = (start + end) / 2

        #print(u, "U")
        lightNumber(u)
        time.sleep(0.005)
        if(GPIO.input(4) == 0):
            end = (start + end) / 2
        if(GPIO.input(4) == 1):
            start = (start + end) / 2
       # print(int(start), int(end))
        if(int(start) == int(end)):
            b = float(float(start) / 256 * 3.3)
            b = format(b, '.2f')
            start = int(start)
            print("Digital value: ", start, ", Analog value: ", b, "V")

            start = 0
            end = 255
#if(GPIO.input(4) == 1):
            
            
            
        for i in chan_list:
            GPIO.output(i, 0)
    for i in chan_list:
        GPIO.output(i, 0)
